#release configuration
#Sat May 28 04:44:25 BRT 2016
project.scm.com.github.saraivaugioni\:sentinelaAPI.connection=scm\:git\:git@github.com\:saraivaugioni/sentinelaAPI.git
project.scm.com.github.saraivaugioni\:sentinelaAPI.url=git@github.com\:saraivaugioni/sentinelaAPI.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sentinelaAPI-1.0.0-SNAPSHOT
project.rel.com.github.saraivaugioni\:sentinelaAPI=1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:saraivaugioni/sentinelaAPI.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.saraivaugioni\:sentinelaAPI.developerConnection=scm\:git\:git@github.com\:saraivaugioni/sentinelaAPI.git
project.dev.com.github.saraivaugioni\:sentinelaAPI=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.github.saraivaugioni\:sentinelaAPI.tag=sentinelaAPI-1.0.0
